{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "installCommand": "npm install",
  "framework": null,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "X-Frame-Options",
          "value": "DENY"
        },
        {
          "key": "X-XSS-Protection",
          "value": "1; mode=block"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        }
      ]
    },
    {
      "source": "/(.*)\\.(js|css|svg|png|jpg|webp|woff2)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "(.*)\\.vercel\\.app"
        }
      ],
      "headers": [
        {
          "key": "X-Robots-Tag",
          "value": "noindex, nofollow"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.artesmarciales.cat"
        }
      ],
      "destination": "https://artesmarciales.cat/$1",
      "permanent": true
    },
    {
      "source": "/index.html",
      "destination": "/",
      "permanent": true
    },
    {
      "source": "/centros/club-judo-dojo-salou/",
      "destination": "/centros/club-de-judo-salou/",
      "permanent": true
    },
    {
      "source": "/ca/centres/club-judo-dojo-salou/",
      "destination": "/ca/centres/club-de-judo-salou/",
      "permanent": true
    },
    {
      "source": "/centros/a-e-karate-judo-la-llagosta/",
      "destination": "/centros/assoc-esp-karate-judo-la-llagosta/",
      "permanent": true
    },
    {
      "source": "/ca/centres/a-e-karate-judo-la-llagosta/",
      "destination": "/ca/centres/assoc-esp-karate-judo-la-llagosta/",
      "permanent": true
    },
    {
      "source": "/centros/granollers/",
      "destination": "/centros/club-taekwondo-granollers/",
      "permanent": true
    },
    {
      "source": "/ca/centres/granollers/",
      "destination": "/ca/centres/club-taekwondo-granollers/",
      "permanent": true
    }
  ]
}
